bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               contexts.xml,\
               javaHeclib.dll,\
               rmaUtil.dll,\
               cb.dll,\
               gridUtil.jar,\
               hec.jar,\
               hecData.jar,\
               heclib.jar,\
               images.jar,\
               rma.jar,\
               lookup.jar,\
               jar/help/dssvueHelp.jar,\
               jar/sys/jh.jar,\
               swixml.jar,\
               jdom.jar,\
               calsimgui.jar,\
               vista.jar,\
               COM.jar,\
               collections.jar,\
               jpython.jar,\
               lib_x64/,\
               .
source.. = src/
