bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               contexts.xml,\
               javaHeclib.dll,\
               cb.dll,\
               lookup.jar,\
               swixml.jar,\
               jdom.jar,\
               calsimgui.jar,\
               vista.jar,\
               COM.jar,\
               collections.jar,\
               jpython.jar,\
               parser.jar,\
               lib_x64/,\
               .,\
               lib_x64/context-specific-help-1.1.0.jar,\
               lib_x64/dssgui-3.3.31.jar,\
               lib_x64/hec-cwms-ratings-core-2.0.2.jar
source.. = src/
