source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               gridUtil.jar,\
               hec.jar,\
               hecData.jar,\
               heclib.jar,\
               images.jar,\
               rma.jar,\
               jar/help/dssvueHelp.jar,\
               jar/sys/jh.jar
