source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gridUtil.jar,\
               lib/hec.jar,\
               lib/hecData.jar,\
               lib/heclib.jar,\
               lib/images.jar,\
               lib/rma.jar,\
               lib/dssvueHelp.jar
