source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               javaHeclib.dll,\
               rmaUtil.dll,\
               cb.dll,\
               jep.dll,\
               lib/,\
               lib_x64/context-specific-help-1.1.0.jar,\
               lib_x64/dssgui-3.3.31.jar,\
               lib_x64/flogger-0.5.1.jar,\
               lib_x64/flogger-system-backend-0.5.1.jar,\
               lib_x64/hec-monolith-3.3.20.jar,\
               lib_x64/hec-nucleus-data-2.0.1.jar,\
               lib_x64/hec-nucleus-metadata-2.0.1.jar,\
               lib_x64/jts-1.13.jar
bin.excludes = lib/dssvueHelp.jar
