source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               javaHeclib.dll,\
               rmaUtil.dll,\
               cb.dll,\
               lib/,\
               lib_x64/
